<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="index.css">

  <script src="index.js"></script>

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body class="body-home">

  <a class="skip-to-content" href="#main">Skip to main content</a>

  <header class="navbar flex">
    <div class="logo">
      <img src="assets/shared/logo.svg" alt="Space travel logo">
    </div>

    <button class="navbar-toggle" id="navbar-toggle" data-nav-open="false" 
            aria-controls="primary-navigation" aria-expanded="false">
      <span class="sr-only">Menu</span>
      <img class="icon-hamburger" src="assets/shared/icon-hamburger.svg" alt="Hamburger menu icon">
      <img class="icon-close" src="assets/shared/icon-close.svg" alt="Close menu icon">
    </button>

    <nav id="primary-navigation" class="bg-frosted">
      <ul class="flex nav-list primary-navigation">
        <li>
          <a href="index.html" class="underline-link active txt-white fs-300 ff-sans-condensed letter-spacing-2 uppercase">
            <span aria-hidden="true">00</span>Home
          </a>
        </li>

        <li>
          <a href="destinations.html" class="underline-link txt-white fs-300 ff-sans-condensed letter-spacing-2 uppercase">
            <span aria-hidden="true">01</span>Destination
          </a>
        </li>

        <li>
          <a href="#" class="underline-link txt-white fs-300 ff-sans-condensed letter-spacing-2 uppercase">
            <span aria-hidden="true">02</span>Crew
          </a>
        </li>

        <li>
          <a href="#" class="underline-link txt-white fs-300 ff-sans-condensed letter-spacing-2 uppercase">
            <span aria-hidden="true">03</span>Technology
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="main" class="home-content container flex">
    <section class="home-text flow">
      <h1 class="fs-900 ff-serif txt-white uppercase">
        <div class="subtitle fs-500 ff-sans-condensed txt-accent uppercase letter-spacing-1">
          So, you want to travel to
        </div>
        Space
      </h1>

      <p class="fs-400 ff-sans txt-accent">
        Let’s face it; if you want to go to space, you might as well genuinely go to 
        outer space and not hover kind of on the edge of it. Well sit back, and relax 
        because we’ll give you a truly out of this world experience!
      </p>
    </section>

    <div class="home-cta">
      <a href="#" class="btn-large bg-white txt-dark fs-600 ff-serif letter-spacing-3 uppercase">
        Explore
      </a>
    </div>
  </main>
</body>
</html>